&:root {
	--window-overlap: -128px;
	--window-underlap: -64px;
}

.window_wrap {
	background-color: var(--white);
	margin-bottom: var(--window-underlap);
	z-index: 1;
}

.window {
	width: 55vw;
	height: 60vh;
	padding: 12px;
	min-height: 200px;
	max-height: 416px;
	border-radius: 4px;
	transform: translateZ(0);
	top: var(--window-overlap);
	box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
	animation: window 750ms 250ms forwards;
	will-change: transform, opacity;
	background: #1c1c1c;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	opacity: 0;
	object {
		height: 100%;
		max-width: 100%;
		pointer-events: none;
		display: block;
	}
}

@keyframes window {
	0% {
		opacity: 0;
		transform: translateY(32px) scale(0.9);
	}
	75% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

@media screen and (max-width: 769px) {
	&:root {
		--window-overlap: -64px;
		--window-underlap: -32px;
	}
	.window {
		width: 85vw;
	}
}

@media screen and (max-width: 421px) {
	.window {
		padding: 4px;
		max-height: 235px;
	}
}
